# Pizzeria

./: Pizzeria.API.sln
Pizzeria.API/: Pizzeria.API.csproj  Pizzeria.API.http  Program.cs  appsettings.json
Pizzeria.API/Controllers/: IngredientController.cs  MenuController.cs  PizzaController.cs  SizeController.cs
Pizzeria.API/Infrastructure/: GlobalExceptionHandler.cs
Pizzeria.API/Properties/: launchSettings.json
Pizzeria.Application/: Class1.cs  Pizzeria.Application.csproj
Pizzeria.Application/DTO/: IngredientDto.cs  MenuDto.cs  PizzaCreateDto.cs  PizzaDisplayOrderingDto.cs  PizzaDto.cs  PizzaIngredientDto.cs  PizzaPriceDto.cs  PriceDto.cs  SizeDto.cs  SizeWithPriceDto.cs
Pizzeria.Application/DTO/Base/: BaseDto.cs
Pizzeria.Application/Factories/: PizzaFactory.cs
Pizzeria.Application/Interfaces/: ICloudinaryService.cs  IIngredientService.cs  IMenuService.cs  IPizzaFactory.cs  IPizzaService.cs  ISizeService.cs
Pizzeria.Application/Mapper/: DtoProfile.cs
Pizzeria.Application/Services/: CloudinaryService.cs  IngredientService.cs  MenuService.cs  PizzaService.cs  SizeService.cs
Pizzeria.Application/Validator/: IngredientValidator.cs  PizzaCreateValidator.cs  PizzaValidator.cs
Pizzeria.Core/: Class1.cs
Pizzeria.Core/Entities/: Ingredient.cs  Order.cs  OrderPizza.cs  OrderPizzaAdditionalIngredient .cs  OrderStatus.cs  Pizza.cs  PizzaIngredient.cs  PizzaPrice.cs  Price.cs  Size.cs
Pizzeria.Core/Exceptions/: IngredientNotCreatedException.cs  PizzaNotCreatedException.cs
Pizzeria.Core/Options/: CloudinaryOptions.cs
Pizzeria.Core/Repositories/: IReadRepository.cs  IRepository.cs
Pizzeria.Core/Specifications/: PizzaSelectSpecification.cs  PizzaSpecification.cs
Pizzeria.Infrastructure/: Class1.cs  Pizzeria.Infrastructure.csproj
Pizzeria.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Pizzeria.UI/pizzeria-ui/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
(+55 files in other folders)
